<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/index.css">  
    <title>Hotel Booking Management System</title>
</head>

<body style="background-color: #fff;">
    <!--Making top navigation bar-->
    
            <nav>
                <ul class="menu">
                    <li class="logo active"><a href="#"><b style="color: white;">Annapurna</b><a style="color: white;"></a> Hotel</a> </a></li>
                    <li class="item active"><a href="./index.html">Home</a></li>
                    <li class="item active"><a href="#">Room List</a></li>
                    <li class="item active"><a href="#">Contact Us</a></li>
                  
                    <li class="item button"><a href="./Login.html">Log In</a></li>
                    <li class="item button secondary"><a href="./SignUp.html">Sign Up</a></li>

                </ul>
            </nav>
        <div class="loginbox">

        <img src="./images/avatar.png" width="100px" height="50px" class="avatar">

        <h1>Login Here</h1>

        <form>
            <p>Username</p>
            <input type="text" placeholder="Enter username" id="name">
            <p>Password</p>
            <input type="password" placeholder="Enter password" id="password">
            <input type="submit" value="Login" onClick="check()">
            <a href="#">Forget your password?</a><br>
            <a href="./SignUp.html">Don't have an account?</a>

        </form>



</body>


<style type="text/css">



	.loginbox{
    width: 300px;
    height: 500px;
    background: black;
    color: orange;
    top: 60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    opacity: 0.95;
    border-radius:8px; 
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: orange;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}


</style>
</html>